.anta-regular {
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

html, body {
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    color:#172d46;
    font-family: "Anta", sans-serif;
    overflow: hidden;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    height: 100vh;
    width: 100vw; 

  }

.item1 {
    grid-column: 1/3;
    grid-row: 1/10;
    position: relative;
}

.item1 img {
    width: 70%;
    height: auto;
    position: absolute;
    left: 13%; 
}

.line {
    position: absolute;
    top: calc(35%);
    left: 10%;
    border-bottom: 10px solid #1f4066;
    border-radius: 5px;
    width: 80%;
    margin: -5px 0;
}

.navigation {
    position: absolute;
    top: calc(40%);
    left: 15%;
    width: 80%;
}

.nav-button {
    display: inline-block;
    text-align: center;
    font-size: 25px;
    border-radius: 30px;
    padding: 10px 10px;
    background-color: #cadcf7;
    margin-bottom: 20px;
    width: 80%;
    text-decoration: none;
    color: #172d46;
}

.nav-button:hover {
    background-color: #8db4ee;
}

.here-button {
    display: inline-block;
    text-align: center;
    font-size: 25px;
    border-radius: 30px;
    padding: 10px 10px;
    background-color: #ffc354;
    margin-bottom: 20px;
    width: 80%;
    text-decoration: none;
    color: #172d46;
}

.item1::after {
    content: "";
    position: absolute;
    top: 5%;
    bottom: 5%;
    right: 0%;
    width: 3px; 
    border-radius: 5px;
    background-color: #1f4066; 
  }

.item2 {
    grid-column: 3/8;
    grid-row: 1/10;
    position: relative;
    left: 5%;
    overflow-y: auto;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 10px
}

.item2 h1 {
    font-size: 40px;
    margin:0px;
    padding-top: 3%;
}

.item2 hr {
    border-radius: 5px;
    padding: 1px;
    position: absolute;
    left: 0%;
    width:90%;
    background-color: #1f4066; 
}

.page {
    font-size: 20px;
    border-radius: 50px;
    padding: 10px;
    background-color: #FFD892; 
    width: 8%;
    font-weight: 100;
    margin-top: 25px;
}

.here-page {
    font-size: 20px;
    border-radius: 50px;
    padding: 10px;
    background-color: #ffc354; 
    width: 8%;
    font-weight: 100;
    margin-top: 25px;
}

.page:hover{
    background-color: #8db4ee;
}

.item2 h3 {
    font-size: 30px;
    margin: 5px;
    margin-left: 2%;
    color:#172d46;
    
}

.item2 img {
    display: block;
    margin: 0 auto;
    padding-top: 2%;
    padding-bottom: 2%;
    width: 90%;
    height: auto;
    border-radius: 50px;
    
}

.item2 p {
    font-size: 17px;
    margin-bottom: 20px;
    line-height: 1.4;
    position: relative;
    left:5%;
    width: 90%;
}

.coffee-beans{
    background-color: #cadcf7;
    width: 90%;
    padding: 10px;
    border-radius: 30px;
}

#arabica,
#robusta,
#liberica,
#excelsa,
#shop {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5%;
}


.item3 {
    grid-column: 8/10;
    grid-row: 1/10;
    background-color: #f7f9fc;
    position: relative;
    z-index: 1;
}

.item3 h2{
    margin: 0;
    padding: 20px;
    position:relative;
    right: 7%;
}

.nav2 {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #cadcf7;
    border-radius: 20px;
    padding: 10px;
    position:relative;
    right: 2%;
    width: 85%;
}

.nav2 li {
    margin-bottom: 10px;
}

.nav2 a {
    text-decoration: none;
    color: #172d46;
    display: block;
    padding: 10px; 
    border-radius: 10px;
}

.nav2 a:hover {
    border-radius: 20px;
    background-color: #ffc354;
}